<!DOCTYPE html>


  <html class="light page-post">


<head>
  <meta charset="utf-8">
  
  <title>蒲津渡“黄河浮桥” | 河东少年</title>

  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  
    <meta name="keywords" content="lvyiwn,前端,设计,Hexo主题,前端开发,用户体验,设计,frontend,design,nodejs,JavaScript" />
  

  <meta name="description" content="千年前，800吨铁激流上造通道
　　伟大的创造——开栏语
　　三晋大地，古代文化的遗存俯拾皆是，大者说有佛寺塔庙、豪宅大院，小者看有雕塑造像、奇珍异宝，如今供人膜拜、鉴赏，让今人叹服于古人的造化天工。不过这些东西，虽然都是古代劳动人民的创造，但却非普通群众可享有，也脱离日常的生活。
　　然而，真正伟大的创造，必须也必然体现在人民群众的日常生活中，而非为少数人所占有。我们相信，只有集中体现">
<meta property="og:type" content="article">
<meta property="og:title" content="蒲津渡“黄河浮桥”">
<meta property="og:url" content="http://hedongfu.com/2016/06/06/山西/蒲津渡“黄河浮桥”/index.html">
<meta property="og:site_name" content="河东少年">
<meta property="og:description" content="千年前，800吨铁激流上造通道
　　伟大的创造——开栏语
　　三晋大地，古代文化的遗存俯拾皆是，大者说有佛寺塔庙、豪宅大院，小者看有雕塑造像、奇珍异宝，如今供人膜拜、鉴赏，让今人叹服于古人的造化天工。不过这些东西，虽然都是古代劳动人民的创造，但却非普通群众可享有，也脱离日常的生活。
　　然而，真正伟大的创造，必须也必然体现在人民群众的日常生活中，而非为少数人所占有。我们相信，只有集中体现">
<meta property="og:image" content="http://www.sx.chinanews.com/news/2010/0929/U71P8T1D26097F3DT20100929113206.jpg">
<meta property="og:updated_time" content="2016-06-06T07:14:26.326Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="蒲津渡“黄河浮桥”">
<meta name="twitter:description" content="千年前，800吨铁激流上造通道
　　伟大的创造——开栏语
　　三晋大地，古代文化的遗存俯拾皆是，大者说有佛寺塔庙、豪宅大院，小者看有雕塑造像、奇珍异宝，如今供人膜拜、鉴赏，让今人叹服于古人的造化天工。不过这些东西，虽然都是古代劳动人民的创造，但却非普通群众可享有，也脱离日常的生活。
　　然而，真正伟大的创造，必须也必然体现在人民群众的日常生活中，而非为少数人所占有。我们相信，只有集中体现">
<meta name="twitter:image" content="http://www.sx.chinanews.com/news/2010/0929/U71P8T1D26097F3DT20100929113206.jpg">

  

  
    <link rel="icon" href="/favicon.ico">
  

  <link href="/css/styles.css?v=eaf5ab1e" rel="stylesheet">


  
    <link rel="stylesheet" href="/css/personal-style.css">
  

  

  
  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?57e94d016e201fba3603a8a2b0263af0";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>


</head>

<body>


  
    <span id="toolbox-mobile" class="toolbox-mobile">盒子</span>
  

  <div class="post-header CENTER">
   
  <div class="toolbox">
    <a class="toolbox-entry" href="/">
      <span class="toolbox-entry-text">盒子</span>
      <i class="icon-angle-down"></i>
      <i class="icon-home"></i>
    </a>
    <ul class="list-toolbox">
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/archives/"
            target="_self"
            >
            博客
          </a>
        </li>
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/category/"
            target="_self"
            >
            分类
          </a>
        </li>
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/tag/"
            target="_self"
            >
            标签
          </a>
        </li>
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/link/"
            target="_self"
            >
            友链
          </a>
        </li>
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/about/"
            target="_self"
            >
            关于
          </a>
        </li>
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/atom.xml"
            target="_blank"
            >
            RSS
          </a>
        </li>
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/search/"
            target="_self"
            >
            搜索
          </a>
        </li>
      
    </ul>
  </div>


</div>




<div class="content content-post CENTER">
   <article id="post-山西/蒲津渡“黄河浮桥”" class="article article-type-post" itemprop="blogPost">
  <header class="article-header">
    <h1 class="post-title">蒲津渡“黄河浮桥”</h1>

    <div class="article-meta">
      <span>
        <i class="icon-calendar"></i>
        <span>2016.06.06</span>
      </span>

      
        <span class="article-author">
          <i class="icon-user"></i>
          <span>lvyiwn</span>
        </span>
      

      


      
        <span>
          <i class="icon-comment"></i>
          <a href="http://www.hedongfu.com/2016/06/06/山西/蒲津渡“黄河浮桥”/#disqus_thread"></a>
        </span>
      

    </div>
  </header>

  <div class="article-content">
    
      <p>　　<img src="http://www.sx.chinanews.com/news/2010/0929/U71P8T1D26097F3DT20100929113206.jpg" alt="古代蒲津渡繁盛图" title="古代蒲津渡繁盛图"></p>
<p>　　千年前，800吨铁激流上造通道</p>
<p>　　伟大的创造——开栏语</p>
<p>　　三晋大地，古代文化的遗存俯拾皆是，大者说有佛寺塔庙、豪宅大院，小者看有雕塑造像、奇珍异宝，如今供人膜拜、鉴赏，让今人叹服于古人的造化天工。不过这些东西，虽然都是古代劳动人民的创造，但却非普通群众可享有，也脱离日常的生活。</p>
<p>　　然而，真正伟大的创造，必须也必然体现在人民群众的日常生活中，而非为少数人所占有。我们相信，只有集中体现了劳动人民的智慧，并为大多数人服务的智慧，才可称其为“伟大”。</p>
<p>　　所以，“三晋大工程”之“大”，也不是“宏大”“巨大”之大，乃是“伟大”之大。一座桥、一条路、一个作坊……事关民生大计，且具开创性的贡献，无论规模如何，都可谓“大工程”。</p>
<p>　　俗话说：隔河千里远。江河阻隔给出行带来的不便不言而喻。跨越江河最机动的办法是船渡，也可以游泳，最安全、通行最有效的则是建桥。中国古代的桥梁建筑技术之高超闻名世界，但是小河小水不在话下，黄河长江之类的天堑，跨度甚大，就不是说修就能修来桥的。</p>
<p>　　不过，办法总比困难多，我们的聪明的老祖先比西方人早500年发明了浮桥，规避弱化了桥梁的跨度问题。自古而今，我国有史料记载的浮桥数不胜数，出现在长江黄河上的有20多座，而最为著名，应用时间最长的，也最关系国计民生的，是我们山西永济通往陕西之间的蒲津渡黄河浮桥。</p>
<p>　　浮桥，应急临建</p>
<p>　　浮桥古时也称舟桥，它用船舟代替桥墩，用绳子把船串连起来，两岸用地锚固定，船上架木板就成了。架设简便，成桥迅速，在军事上常被应用，因此又称“战桥”。如在东汉末年三足鼎立之前，曹操进攻马超的时候，就是从蒲津渡搭浮桥让他的军队到达彼岸。太平天国军队更是将浮桥战术用到了极致，多次在长江上架设浮桥，夹江为营。</p>
<p>　　有优点就会有缺点，浮桥的缺点就是不耐用。古代没有钢丝索，串连船只的都是植物纤维编织的绳子，最坚固的材料首选竹索，应急的替代物为麻绳、苇缆，都容易断，再加上架桥的船也是木船，水沤浪打，很快就破了。因此，浮桥一直以应急的临建存在，时建时毁，与百姓生活没有直接的影响。</p>
<p>　　黄河上最早的浮桥记载是公元前541年，秦景公的母弟因自己所储存的财物过多，恐怕被景公杀害，在蒲津渡的黄河上架起了浮桥，带了“车重千乘”的财富逃往了晋国。这应该是我国的第一座“黄河大桥”。</p>
<p>　　蒲津渡是最早也是最频繁出现黄河浮桥的地方，这里有架设浮桥的天然优势：河岸高，河面较窄，河床坡度不大，水流较缓，而且河流中有一个自然形成的冲积沙洲，上面有居民，名为中潬(滩)城，是一个天然桥墩，该小岛在行政上归陕西省管辖，现已不存在。</p>
<p>　　但是，即使在正常年代搭建的浮桥，用上坚固的竹索，也架不住黄河水的折腾，用不了多长时间就绳断船散了。而且，永济黄河段处于中游，每年春汛，冰凌消解，浮桥更是脆弱不堪冲击。</p>
<p>　　所以一直到唐代，蒲津渡浮桥虽屡屡出现，但又屡屡被拆毁或被自然破坏。</p>
<p>　　倾全国之力</p>
<p>　　在西魏大统四年即公元538年，蒲津渡浮桥形成过建制，543年政府曾派兵把守，脱离临时建筑的性质。</p>
<p>　　到隋唐时，国家统一，疆域扩张，位于秦晋豫金三角的蒲州城成为河东河北进入国都的必经之处，其重要性日益凸显。《隋书·食货志》载：“户口岁增，诸州调物，每岁河南自潼关，河北自蒲坂，达于京师相属于路，昼夜不绝者数月。”蒲津渡成为维系国民经济和国家政治、军事及文化交流的咽喉要塞，但是脆弱的浮桥却承担不起这样的重任。</p>
<p>　　咽喉要塞渴望突破瓶颈。</p>
<p>　　短暂的隋朝有实力开凿大运河已经不易，再在永济蒲津渡上做大文章，时间和精力都不允许了。</p>
<p>　　到唐代开元年间，国库充盈，国力大幅度提升，再加上各地对于山西铁、盐的需求旺盛，让蒲津渡浮桥成为一个永久性的交通工程终于得以实施。</p>
<p>　　桥梁专家茅以升在其主编的《中国古桥建筑史》中写到，在唐开元九年即721年，蒲津渡开始有了永久性浮桥，但是，无论是固定地锚还是系船绳索，面对汹涌的黄河水，都不能解决浮桥怎么就能坚固的问题，毁坏频繁、严重。</p>
<p>　　开元十二年，唐玄宗李隆基召开了一个会议，会议的中心议题就是解决蒲津浮桥的坚固性问题，官员有什么好的建议可以提，民间有什么好办法广泛收集。最后的建议是，倾全国之力，用铁修最坚固的桥。具体就是用铁索替代竹索，用铁铸造地锚，而且地锚要足够重，足够坚固。名相张说被皇帝任命为工程总指挥。</p>
<p>　　第一个要做的事情是在岸边修建石堤。黄河的一大特点是河床变化快，修筑石堤能抵挡河涌水刷，还可以固定河道。永济市原博物馆馆长樊旺林曾经发掘并多年研究过黄河大铁牛，据他介绍，经过考古发掘和史料记载，石堤北起现在永济七里渡村，从西边绕过了蒲州半个城，一直修到蒲州城城南，总长近20华里。这道石堤在现在的蒲津渡遗址博物馆还可以看到，只不过是明代重建的，坚固的大石垒砌，每两个石块之间都用铸铁件相连。</p>
<p>　　石堤建成既保护了蒲州城，也为蒲津渡浮桥铸造地锚提供了一个坚固的场地，而且对地锚的稳固也是第一道保障。接下来或者同时进行的就是铸造地锚。</p>
<p>　　堪比三峡工程</p>
<p>　　根据传统五行学说，“牛象坤，坤为土，土胜水”。水来土掩，牛的形象一直被我国古代人民用来镇水患，而加固蒲津渡浮桥古人也没有忘了牛，但是这回牛不再仅仅是个镇物，而是还要作为地锚。</p>
<p>　　对于当时铸造铁牛的盛况，工程总指挥张说本人写到：</p>
<p>　　“於是大匠蒇事，百工献艺，赋晋国之一鼓，法周官之六齐，飞廉煽炭，祝融理炉，是炼是烹，亦错亦锻，结而为连锁，熔而为伏牛，偶立於两岸，襟束於中滩，锁以持航，牛以絷缆，亦将厌水物，奠浮梁……必使奔澌不突，积凌不溢……”</p>
<p>　　也就是说，蒲津渡浮桥工程的工地上，聚集起了来自全国各地顶级工程师。这些工程师尽心竭力，而且分工明确各展所长，有的像风神飞廉一样鼓风扇火，有的像火神祝融一样管理炉灶，又炼又烹，冶炼捶打，弄成连接的铁锁，又铸造了起固定作用的铁牛，铁牛一边四个对称地置于黄河两岸。桥的主体用铁链锁定保持，铁链系在铁牛身上，还使用浮水物品用来承载，让桥浮于水上……使奔流的水不会高于桥身，就算凌汛也不会溢满。</p>
<p>　　1989年出土的当时蒲津渡浮桥铁器群显示，当时黄河永济一侧铁牛都坐东向西，皆伏卧。各铸于长3.5米、宽2.3米、厚0.97米的铁板之上，粗看相同，实则形态各异。一号牛在西北方位，属公牛。二号牛在一号牛的后方，东北方位，属黄毛黑唇牛。三号牛在西南方位，属犍牛，与一号牛并为前排。四号牛在东南方位，属牛犊，与二号牛相并，为后排。所有的牛都膘肥体实，肌肉隆起，圆目似怒，竖耳倾听，尾巾后股各向外，肩负桥梁的重任。每牛下并有六根大铁柱，入地丈余，坚固不拔。牛的重量，经计算，4牛共146.1吨。每牛尾后有一根横铁轴各长2.33米，直径0.5米，其上有花纹。这轴是拴桥铁索用的，四牛共拴八根铁索。</p>
<p>　　四尊铁牛旁边，还各有四尊牵牛的铁人：一号牛外侧的铁人，是维吾尔族；二号铁人是蒙古族；三号铁人是藏族；四号铁人是汉族，这尊铁人身着短袖大翻领上衣，堪称我国古人穿西装的铁证，也是唐代中国开放自由民族融合的实证。铁人手掌虚握，当时系船的铁索应该也要从其间通过，更增加了力度。</p>
<p>　　铁牛铁人的东北侧，还有七根铁柱，呈北斗七星状排列。牛为地，柱则代表天，天地在此合一。据樊旺林考证，铁柱也有实际作用，那就是缠绕备用铁锁链的，一旦铁链断了，马上可以更换。还有两座铁山，分布在四尊铁牛中间，峭拔的山峰露出地面一米有余。这两山的作用是帮助铁牛、铁人加重地锚的重量。</p>
<p>　　经过仪器测量，铁器群的用铁总量在800吨，占当时年产铁量的4/5。在冷兵器的时代，铁的拥有量如同今天核弹头的拥有量，意味着国家的实力，关系着政权的稳固，唐代动用如此巨量的铁来修建加固蒲津渡浮桥，其雄心壮举不亚于现代的三峡工程。</p>
<p>　　从车音如雷到逐渐废弃</p>
<p>　　在唐时生产力还不很发达的情况下，怎么搞这么大的铸件？对于这个问题，茅以升先生著的《中国古桥技术史》一书中作了明确论述：“铸千万斤的铁件，多半在现场，铸铁和铸铜的方法相同。”《天工开物·冶铸》记“凡大铜至万钧，非手足所能驱使。四面筑炉，四面泥作槽道。其道上口承接炉中，下口斜低以就钟、鼎(其他铸件)入铜(铁)孔。槽旁一齐红炭炽围。洪炉熔化时，决开槽梗，一齐如水洪流，从槽道中视注而下，铜鼎成矣。凡万钧铁……其法皆同”。樊旺林考证，当时同时筑起了90个大铁炉，一起开工。永济出土铁牛的脊梁上还留有当年铸造时铁水流入的缺口。由此可知，蒲州开元铁牛、铁人、铁山就是在现场这样铸成的。</p>
<p>　　蒲津渡浮桥桥身长度为二百步，也就是300余米。该桥修好之后，成为一道民生、经济大道。唐代有人形容其繁荣程度：“曙色除开，济济相排，如川失水，一物时来，蹄声如雨，车音如雷。”也即是说，老百姓天不亮就开始排队等候过桥了，过桥的时候，人车马的声音如下雨如打雷。</p>
<p>　　蒲津渡浮桥建成后，唐对其有着严格的管理制度，派兵把守，有专人负责日常维护，有专门的造船厂负责生产船只，以替换损坏的船。而且，在春汛的时候，还要把尖底船换成平底船，以减少对河水的阻力，还有人专门负责收取过桥费。</p>
<p>　　这个桥一直用了几百年。到宋代时，由于地震和黄河水患的同时破坏，铁牛掉进了水里，就发生了怀丙和尚捞铁牛的故事。金元交战时，金人为抗拒元兵将浮桥烧毁。到了明朝，蒲津关再次发展成进出中原的重要关口，政府又先后四次利用铁牛建桥，历经百余年，直至清代因黄河逐渐向西改道，全国经济、政治中心的变迁等原因，蒲津渡彻底废弃，蒲津渡铁器群没入泥沙中，不时还露出来犄角甚至背脊。据说山西籍老一辈革命家李雪峰小时在河水中还骑过露出来的铁牛，直到上世纪40年代彻底埋入泥土中。</p>
<p>　　1988年，樊旺林在结合史料记载、民间传说的基础上，又走访数十位老人，历经多时考古勘探，确定了铁牛位置。1989年，唐代位于永济一侧的蒲津渡浮桥铁器群出土，震惊世界。我国古代桥梁交通、黄河治理、冶铸技术、文化美术等等各方面的成就得到展现，也直观地揭示出黄河泥沙淤积、河水升高、河岸后退的变迁过程，从而为历史地理、水文地质、环境考古及黄河治理提供了许多有用资料。著名桥梁专家唐寰澄先生称赞说；“这是一个具体的工程建设，有实际功能的艺术珍品，是技术和艺术有机结合的典型，是中国人民对世界桥梁、冶金、雕塑事业的贡献，是世界桥梁史上唯我独尊的永世无价之宝。”</p>
<p>　　本报记者 胡增春 来源：山西晚报</p>

    
  </div>
</article>

</div>


  <a id="backTop" class="back-top">
    <i class="icon-angle-up"></i>
  </a>




  <div class="modal" id="modal">
  <span id="cover" class="cover hide"></span>
  <div id="modal-dialog" class="modal-dialog hide-dialog">
    <div class="modal-header">
      <span id="close" class="btn-close">关闭</span>
    </div>
    <hr>
    <div class="modal-body">
      <ul class="list-toolbox">
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/archives/"
              target="_self"
              >
              博客
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/category/"
              target="_self"
              >
              分类
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/tag/"
              target="_self"
              >
              标签
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/link/"
              target="_self"
              >
              友链
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/about/"
              target="_self"
              >
              关于
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/atom.xml"
              target="_blank"
              >
              RSS
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/search/"
              target="_self"
              >
              搜索
            </a>
          </li>
        
      </ul>

    </div>
  </div>
</div>



  
      <div class="fexo-comments comments-post">
    
  <section class="disqus-comments">
    <div id="disqus_thread">
      <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    </div>
  </section>

  <script>
    var disqus_shortname = 'lvyiwn';
    
    var disqus_url = 'http://hedongfu.com/2016/06/06/山西/蒲津渡“黄河浮桥”/';
    
    (function(){
      var dsq = document.createElement('script');
      dsq.type = 'text/javascript';
      dsq.async = true;
      dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
  </script>

  <script id="dsq-count-scr" src="//lvyiwn.disqus.com/count.js" async></script>



    




  </div>

  

  <script type="text/javascript">
  function loadScript(url, callback) {
    var script = document.createElement('script')
    script.type = 'text/javascript';

    if (script.readyState) { //IE
      script.onreadystatechange = function() {
        if (script.readyState == 'loaded' ||
          script.readyState == 'complete') {
          script.onreadystatechange = null;
          callback();
        }
      };
    } else { //Others
      script.onload = function() {
        callback();
      };
    }

    script.src = url;
    document.getElementsByTagName('head')[0].appendChild(script);
  }

  window.onload = function() {
    loadScript('/js/bundle.js?235683', function() {
      // load success
    });
  }
</script>

</body>
</html>
