<!DOCTYPE html>


  <html class="light page-post">


<head>
  <meta charset="utf-8">
  
  <title>悠悠中条，中华民族的祖山 | 河东少年</title>

  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  
    <meta name="keywords" content="河东少年,前端,设计,Hexo主题,前端开发,用户体验,设计,frontend,design,nodejs,JavaScript" />
  

  <meta name="description" content="几个月前，有位在运城市工作的友人同我聊天时问我：你知道中华民族的“中华”是怎么来的吗？我不敢肯定地说：是从华夏民族引申出的吧？他大笑说：很简单，就是运城的中条山加上陕西的华山，各出一个字合起来的！我说：这可不是个小问题，说话要有根据。他说：过些时我给你拿出根据来。他能拿出什么根据呢？中华民族真的是由这两座山而得名的吗？它们之间究竟有什么历史渊源？
　　我自小在晋南地区的运城县（现为运城市盐湖区">
<meta property="og:type" content="article">
<meta property="og:title" content="悠悠中条，中华民族的祖山">
<meta property="og:url" content="http://hedongfu.com/2016/06/06/山西/悠悠中条，中华民族的祖山/index.html">
<meta property="og:site_name" content="河东少年">
<meta property="og:description" content="几个月前，有位在运城市工作的友人同我聊天时问我：你知道中华民族的“中华”是怎么来的吗？我不敢肯定地说：是从华夏民族引申出的吧？他大笑说：很简单，就是运城的中条山加上陕西的华山，各出一个字合起来的！我说：这可不是个小问题，说话要有根据。他说：过些时我给你拿出根据来。他能拿出什么根据呢？中华民族真的是由这两座山而得名的吗？它们之间究竟有什么历史渊源？
　　我自小在晋南地区的运城县（现为运城市盐湖区">
<meta property="og:image" content="http://www.tydao.com/2016/images/1603/芮城6.jpg">
<meta property="og:image" content="http://www.tydao.com/2016/images/1603/王老峰.jpg">
<meta property="og:updated_time" content="2016-06-06T09:21:59.600Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="悠悠中条，中华民族的祖山">
<meta name="twitter:description" content="几个月前，有位在运城市工作的友人同我聊天时问我：你知道中华民族的“中华”是怎么来的吗？我不敢肯定地说：是从华夏民族引申出的吧？他大笑说：很简单，就是运城的中条山加上陕西的华山，各出一个字合起来的！我说：这可不是个小问题，说话要有根据。他说：过些时我给你拿出根据来。他能拿出什么根据呢？中华民族真的是由这两座山而得名的吗？它们之间究竟有什么历史渊源？
　　我自小在晋南地区的运城县（现为运城市盐湖区">
<meta name="twitter:image" content="http://www.tydao.com/2016/images/1603/芮城6.jpg">

  

  
    <link rel="icon" href="/favicon.png">
  

  <link href="/css/styles.css?v=eaf5ab1e" rel="stylesheet">


  
    <link rel="stylesheet" href="/css/personal-style.css">
  

  

  
  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?c4240502ae0ec0ad364bf484e669496b";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>


</head>

<body>


  
    <span id="toolbox-mobile" class="toolbox-mobile">盒子</span>
  

  <div class="post-header CENTER">
   
  <div class="toolbox">
    <a class="toolbox-entry" href="/">
      <span class="toolbox-entry-text">盒子</span>
      <i class="icon-angle-down"></i>
      <i class="icon-home"></i>
    </a>
    <ul class="list-toolbox">
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/archives/"
            target="_self"
            >
            博客
          </a>
        </li>
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/category/"
            target="_self"
            >
            分类
          </a>
        </li>
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/tag/"
            target="_self"
            >
            标签
          </a>
        </li>
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/link/"
            target="_self"
            >
            友链
          </a>
        </li>
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/about/"
            target="_self"
            >
            关于
          </a>
        </li>
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/atom.xml"
            target="_blank"
            >
            RSS
          </a>
        </li>
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/search/"
            target="_self"
            >
            搜索
          </a>
        </li>
      
    </ul>
  </div>


</div>




<div class="content content-post CENTER">
   <article id="post-山西/悠悠中条，中华民族的祖山" class="article article-type-post" itemprop="blogPost">
  <header class="article-header">
    <h1 class="post-title">悠悠中条，中华民族的祖山</h1>

    <div class="article-meta">
      <span>
        <i class="icon-calendar"></i>
        <span>2016.06.06</span>
      </span>

      
        <span class="article-author">
          <i class="icon-user"></i>
          <span>lvyiwn</span>
        </span>
      

      


      
        <span>
          <i class="icon-comment"></i>
          <a href="http://www.hedongfu.com/2016/06/06/山西/悠悠中条，中华民族的祖山/#disqus_thread"></a>
        </span>
      

    </div>
  </header>

  <div class="article-content">
    
      <p>　　几个月前，有位在运城市工作的友人同我聊天时问我：你知道中华民族的“中华”是怎么来的吗？我不敢肯定地说：是从华夏民族引申出的吧？他大笑说：很简单，就是运城的中条山加上陕西的华山，各出一个字合起来的！我说：这可不是个小问题，说话要有根据。他说：过些时我给你拿出根据来。他能拿出什么根据呢？中华民族真的是由这两座山而得名的吗？它们之间究竟有什么历史渊源？</p>
<p>　　我自小在晋南地区的运城县（现为运城市盐湖区）解州镇长大，中条山就横亘在我家的南面，童年的记忆里，中条山是我和小伙伴们的游乐园。春天，我们随大人们去逛桃花洞的庙会，大人们去忙他们的事，而我们则爬树摘野杏子吃。夏日里，可玩的名堂愈发多了，但小伙伴们最感兴趣的还是光着屁股跳到五龙峪“水打石岩盆”的盆里去戏水，或是到溪水里搬石头抓螃蟹。秋天到了，金风送爽，林木葱茏，我们的玩兴又转到了摘酸枣和逮“蚂蚱蚱”（即蝈蝈）上，即使手扎破了、裤子扯开口子也不理会。只是到了冬天，冰天雪地，寒风料峭，我们只好望山兴叹了。随着年龄的增长，走上工作岗位后，无论我游历过多少名山大川，中条山印象却已深植于我的心中，甚至到了魂牵梦萦的地步。</p>
<p>　　资料记载，中条山的“山龄”和地球的“球龄”差不多，其“基底”可以推到地质年代的“太古代”和“元古代”，距今30多亿年了。其称谓最早为“雷首”，《魏书•释老志》始见中条之名。《清一统志》“解州”条云：中条山“狭而长，西华岳，东太行，此山居中，故曰中条”。它西起永济市的首阳山，向东北延伸，至垣曲、阳城和沁水交界处的舜王坪。东连太行山，南临黄河，西北为汾河谷地，西隔黄河与华山相望，全长约160公里，最高海拔为2322米。中条山延绵起伏，支脉众多，有名称的达近百处，舜耕历山的舜王坪，伯夷、叔齐“不食周粟”而死的首阳山，峰峰环峙、形同五位老人的五老峰，晚唐诗人、诗评家司空图隐居过的王官峪，舜帝陵所在的鸣条岗，“假虞伐虢”和“伯乐相马”的发生地虞坂山，屹立黄河中流的“砥柱山”等等,更是声名远播。中条山的战略地位十分重要，历来为兵家必争之地，抗日战争时期就曾发生过惨烈的“中条山战役”。中条山自然资源十分丰富，有“金头银腰铁尾巴”之说，特别是铜矿，储量达330余万吨，居全国第三位；它还有一样“国之大宝”，那就是横陈在南麓山脚下的运城盐池，此盐池是世界三大硫酸钠型内陆盐湖之一，开发历史悠久，唐朝时提供的盐税收入曾占到当时全国财政总收入的1/8，如今仍然是国家重要的化工生产基地。中条山文化底蕴深厚，考古发现的垣曲“世纪曙猿”是迄今世界上发现最早的高等灵长类动物化石，距今约4500万年。芮城县风陵渡镇西侯度村的西侯度遗址，是我国境内最早的旧石器时代文化遗存之一，距今180万年左右。其他还有距今60万年以前的匼河遗址、距今约1.5万年以前的下川遗址等，加上黄帝战炎帝、杀蚩尤等神话传说，都显现出史前文化的特征。改革开放以来，国家和地方政府还开发了许多景区和原始森林公园，文化旅游业得到长足发展。联想到国内其他名山都用一个字来形容其特有形象，那么中条山该当如何呢？我看非一个“古”字莫属了。</p>
<p>　　前些时，本文开始时提及的那位运城友人又见到我，他真的拿出了他所说的“证据”，竟然是全国高考的语文试题，而且是两个年度的，一份是1988年，一份是2005年。前一份试题先是从距今六七千年前的仰韶文化和红山文化的形成说起，重点叙述了距今四五千年的以晋南襄汾为中心的陶寺遗址所代表的最早的“中国”，亦即中华文明的源头；后一份试题则是直奔“主题”：地处晋南的中条山正处于中国文明起源的“黄金地段”。中国在古代习称“华夏”，而“华”与“夏”都同中条山有关。“华”字得自华山，“夫中条之山者，盖华岳之体也”；“夏”字得自“大夏”、夏朝，而中条山以北有“夏墟”，南面偏东一带是“有夏之居”。这两份试卷都分别要求考生根据上述内容分别回答各种问题。</p>
<p>　　细读这两份试题，开始时有似曾相识的感觉，后来想起了这不正是我国著名考古学家苏秉琦先生的大作《中华文明起源新探》中的观点吗？梳理一下自己的思路，我觉得有以下三点是应当肯定的。首先，试题的内容具有史实性和权威性，因为它不仅有苏先生的书和其他史料所佐证，更重要的是陶寺考古的成果已由中国社科院正式发布了；其次，中条山对华夏文明的起源有着无可替代的贡献。远古时代人类历史的发展同自然地理环境有着直接的依存关系，已有考古学家撰文，讨论中条山脉在资源上如何支持了夏族的兴旺。史载，“尧都平阳”“舜都蒲坂”“禹都安邑”，他们筑城建都都在中条山以北，后来的商人灭夏必得翻越中条山才可占有汾运盆地，可见中条山在改朝换代过程中也具有特殊性；第三，“华夏”得名同中条山有关，而“中华”得名，则不可简单地以中条山、华山合称而论。查阅诸多资料，对“中华”一词的来源虽表述各异，但有两点是相同的：一是从民族讲，指的是古代的华夏民族；二是从地理方位讲，指的是“居四方之中”的黄河流域。《现代汉语词典》解释为：古代称黄河流域一带为中华，是汉族最初兴起的地方。后来，中华民族经过不断扩大，“中华”也就借指中国了。由此可见，“中华”一词与其说是中条山和华山的合称，不如说是远古的“中国”与“华夏”民族的合称，相对来说，这样讲显得更为科学、合理一些。即便如此，中条山与“中华”一词的密切关联也是显而易见的。</p>
<p>　　哦，悠悠中条山！你是中华民族根脉之所在，你是中华民族的祖山！过去，你同中华民族风雨同舟，休戚与共；今天，你英姿焕发，见证着中华民族实现伟大复兴的新征程！</p>
<p><img src="http://www.tydao.com/2016/images/1603/芮城6.jpg" alt="古代蒲津渡繁盛图" title="黄河与中条山"><br>黄河与中条山</p>
<p><img src="http://www.tydao.com/2016/images/1603/王老峰.jpg" alt="古代蒲津渡繁盛图" title="五老峰"><br>五老峰</p>

    
  </div>
</article>

</div>


  <a id="backTop" class="back-top">
    <i class="icon-angle-up"></i>
  </a>




  <div class="modal" id="modal">
  <span id="cover" class="cover hide"></span>
  <div id="modal-dialog" class="modal-dialog hide-dialog">
    <div class="modal-header">
      <span id="close" class="btn-close">关闭</span>
    </div>
    <hr>
    <div class="modal-body">
      <ul class="list-toolbox">
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/archives/"
              target="_self"
              >
              博客
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/category/"
              target="_self"
              >
              分类
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/tag/"
              target="_self"
              >
              标签
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/link/"
              target="_self"
              >
              友链
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/about/"
              target="_self"
              >
              关于
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/atom.xml"
              target="_blank"
              >
              RSS
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/search/"
              target="_self"
              >
              搜索
            </a>
          </li>
        
      </ul>

    </div>
  </div>
</div>



  
      <div class="fexo-comments comments-post">
    
  <section class="disqus-comments">
    <div id="disqus_thread">
      <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    </div>
  </section>

  <script>
    var disqus_shortname = 'lvyiwn';
    
    var disqus_url = 'http://hedongfu.com/2016/06/06/山西/悠悠中条，中华民族的祖山/';
    
    (function(){
      var dsq = document.createElement('script');
      dsq.type = 'text/javascript';
      dsq.async = true;
      dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
  </script>

  <script id="dsq-count-scr" src="//lvyiwn.disqus.com/count.js" async></script>



    




  </div>

  

  <script type="text/javascript">
  function loadScript(url, callback) {
    var script = document.createElement('script')
    script.type = 'text/javascript';

    if (script.readyState) { //IE
      script.onreadystatechange = function() {
        if (script.readyState == 'loaded' ||
          script.readyState == 'complete') {
          script.onreadystatechange = null;
          callback();
        }
      };
    } else { //Others
      script.onload = function() {
        callback();
      };
    }

    script.src = url;
    document.getElementsByTagName('head')[0].appendChild(script);
  }

  window.onload = function() {
    loadScript('/js/bundle.js?235683', function() {
      // load success
    });
  }
</script>

</body>
</html>
