<!DOCTYPE html>


  <html class="light page-post">


<head>
  <meta charset="utf-8">
  
  <title>综艺：人说山西好风光 2016 | 河东少年</title>

  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  
    <meta name="keywords" content="河东少年,前端,设计,Hexo主题,前端开发,用户体验,设计,frontend,design,nodejs,JavaScript" />
  

  <meta name="description" content="节目内容《人说山西好风光》是国内第一档旅游城市品牌推介竞演节目。以“给你一个去山西的理由”为出发点和落脚点，让11地市在电视节目中充分展示自己。节目将设置初赛、复赛、半决赛及决赛9场比赛和1场颁奖晚会。并采用一种全新的比赛方式，让更多的人认识山西，了解山西，爱上山西。
知乎评论羊漾　　我是山西人，我想说，山西，一个本可以靠内涵却偏偏靠煤炭吃饭的省，真应该好好审视自已了，毕竟拥有全国首屈一指的452">
<meta property="og:type" content="article">
<meta property="og:title" content="综艺：人说山西好风光 2016">
<meta property="og:url" content="http://hedongfu.com/2016/06/06/山西/综艺：人说山西好风光 2016/index.html">
<meta property="og:site_name" content="河东少年">
<meta property="og:description" content="节目内容《人说山西好风光》是国内第一档旅游城市品牌推介竞演节目。以“给你一个去山西的理由”为出发点和落脚点，让11地市在电视节目中充分展示自己。节目将设置初赛、复赛、半决赛及决赛9场比赛和1场颁奖晚会。并采用一种全新的比赛方式，让更多的人认识山西，了解山西，爱上山西。
知乎评论羊漾　　我是山西人，我想说，山西，一个本可以靠内涵却偏偏靠煤炭吃饭的省，真应该好好审视自已了，毕竟拥有全国首屈一指的452">
<meta property="og:updated_time" content="2016-06-07T02:30:39.985Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="综艺：人说山西好风光 2016">
<meta name="twitter:description" content="节目内容《人说山西好风光》是国内第一档旅游城市品牌推介竞演节目。以“给你一个去山西的理由”为出发点和落脚点，让11地市在电视节目中充分展示自己。节目将设置初赛、复赛、半决赛及决赛9场比赛和1场颁奖晚会。并采用一种全新的比赛方式，让更多的人认识山西，了解山西，爱上山西。
知乎评论羊漾　　我是山西人，我想说，山西，一个本可以靠内涵却偏偏靠煤炭吃饭的省，真应该好好审视自已了，毕竟拥有全国首屈一指的452">

  

  
    <link rel="icon" href="/favicon.png">
  

  <link href="/css/styles.css?v=eaf5ab1e" rel="stylesheet">


  
    <link rel="stylesheet" href="/css/personal-style.css">
  

  

  
  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?c4240502ae0ec0ad364bf484e669496b";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>


</head>

<body>


  
    <span id="toolbox-mobile" class="toolbox-mobile">盒子</span>
  

  <div class="post-header CENTER">
   
  <div class="toolbox">
    <a class="toolbox-entry" href="/">
      <span class="toolbox-entry-text">盒子</span>
      <i class="icon-angle-down"></i>
      <i class="icon-home"></i>
    </a>
    <ul class="list-toolbox">
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/archives/"
            target="_self"
            >
            博客
          </a>
        </li>
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/category/"
            target="_self"
            >
            分类
          </a>
        </li>
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/tag/"
            target="_self"
            >
            标签
          </a>
        </li>
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/link/"
            target="_self"
            >
            友链
          </a>
        </li>
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/about/"
            target="_self"
            >
            关于
          </a>
        </li>
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/atom.xml"
            target="_blank"
            >
            RSS
          </a>
        </li>
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/search/"
            target="_self"
            >
            搜索
          </a>
        </li>
      
    </ul>
  </div>


</div>


  <div id="toc" class="toc-article">
    <strong class="toc-title">文章目录</strong>
    <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#节目内容"><span class="toc-text">节目内容</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#知乎评论"><span class="toc-text">知乎评论</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#羊漾"><span class="toc-text">羊漾</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#长风"><span class="toc-text">长风</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#个人"><span class="toc-text">个人</span></a>
  </div>



<div class="content content-post CENTER">
   <article id="post-山西/综艺：人说山西好风光 2016" class="article article-type-post" itemprop="blogPost">
  <header class="article-header">
    <h1 class="post-title">综艺：人说山西好风光 2016</h1>

    <div class="article-meta">
      <span>
        <i class="icon-calendar"></i>
        <span>2016.06.06</span>
      </span>

      
        <span class="article-author">
          <i class="icon-user"></i>
          <span>lvyiwn</span>
        </span>
      

      


      
        <span>
          <i class="icon-comment"></i>
          <a href="http://www.hedongfu.com/2016/06/06/山西/综艺：人说山西好风光 2016/#disqus_thread"></a>
        </span>
      

    </div>
  </header>

  <div class="article-content">
    
      <h3 id="节目内容"><a href="#节目内容" class="headerlink" title="节目内容"></a>节目内容</h3><p>《人说山西好风光》是国内第一档旅游城市品牌推介竞演节目。以“给你一个去山西的理由”为出发点和落脚点，让11地市在电视节目中充分展示自己。节目将设置初赛、复赛、半决赛及决赛9场比赛和1场颁奖晚会。并采用一种全新的比赛方式，让更多的人认识山西，了解山西，爱上山西。</p>
<h3 id="知乎评论"><a href="#知乎评论" class="headerlink" title="知乎评论"></a>知乎评论</h3><h2 id="羊漾"><a href="#羊漾" class="headerlink" title="羊漾"></a>羊漾</h2><p>　　我是山西人，我想说，山西，一个本可以靠内涵却偏偏靠煤炭吃饭的省，真应该好好审视自已了，毕竟拥有全国首屈一指的452处国家级文物保护单位，占全国75%的辽金以前的木结构建筑物，全国仅存的四处唐代木结构建筑物，全国仅处的4处五代木结构建筑物其中之三处，陶寺遗址，高平羊头山遗址，无不证明山西的厚重历史。塞北边塞文化，佛教文化，晋中晋商文化，山水文化，黄河文化，关公文化，红色文化，建筑文化，这些都是构成博大精深山西文化的体现。引用楼主话语：希望大家提到山西人的时候，想到的是驰骋沙场的卫青霍去病关羽张文远；想到的是才高八斗的王勃王维柳宗元温庭筠；想到的是举足轻重的重耳赵雍武则天；而不是财大气粗、脑满肠肥的煤老板。”</p>
<p>　　“就像我希望大家提到山西的时候，想到的是经历了千百年风沙洗礼的云冈石窟、应县木塔；想到的是普渡慈航的五台山；想到的是巍巍太行、浩浩壶口；而不是坐山吃空的煤炭和触目惊心的污染。”</p>
<p>　　“千沟万壑、支离破碎的黄土高原，贫瘠、荒芜，却是多少三晋儿女魂牵梦萦的故乡”。那片黄土地，是每个中华儿女的精神家园。</p>
<p>作者：羊漾<br>链接：<a href="https://www.zhihu.com/question/46938500/answer/104215690" target="_blank" rel="external">https://www.zhihu.com/question/46938500/answer/104215690</a><br>来源：知乎<br>著作权归作者所有。商业转载请联系作者获得授权，非商业转载请注明出处。</p>
<h2 id="长风"><a href="#长风" class="headerlink" title="长风"></a>长风</h2><p>　　占坑，对山西和山西卫视失望了十多年了，压根就没对这样的节目有过期待。但看了一眼，还是挺惊喜的。这才是我省节目应该具有的素质，外调了多名外援来弥补本省没有制作能力的问题。这也说明，这次危机真的深入骨髓，政府这回来真格的了。再一个，用市长站台，虽然有看他们出洋相的嫌疑，但这正是卖点，权力就是最好的名片和宣传，人们会因为他们的身份而对节目感兴趣，这也正是领导高明的地方，拜权主义深入我国文化，让权力拥有者来宣传无疑是最靠谱的。另外节目的编导质量绝对不低。看样子我省这种革命老区到底还能集中力量办大事。说真的，如果山西一直是这样，我真愿意有机会回来为这样做点事情，我们且行且看吧。</p>
<p>作者：长风<br>链接：<a href="https://www.zhihu.com/question/46938500/answer/104453507" target="_blank" rel="external">https://www.zhihu.com/question/46938500/answer/104453507</a><br>来源：知乎<br>著作权归作者所有。商业转载请联系作者获得授权，非商业转载请注明出处。  </p>
<h2 id="个人"><a href="#个人" class="headerlink" title="个人"></a>个人</h2><p>　　在我离开山西，去北京上学之前，我对家乡的历史、文明都是丝毫没有概念的。不知道鹳雀楼就在那里，不知道河东盐池的存在（仅仅知道考试试卷有个盐湖区），不知道永乐宫的壁画精美绝伦，不知道尧舜禹的遥远的传说，不知道蒲津渡黄河铁牛古老的黄河文明，对关帝文化仅存在火车站那尊威武的关公雕像。<br>　　甚至连运城的地理位置都没有概念，知道西安很近，太原很远。后来看旅游书籍，被这些名字一个一个吸引了，一遍一遍阅览相关书籍、资料（从而产生了对外区文明的藐视感， 请原谅我当时的无知浅薄）<br>　　然后渐渐的熟悉了陕西的、河北的、河南的等等的文明古迹，直至对中国文明有了大致的概念，才让我当时的想法感到一阵惊怕。<br>　　不错，人民都是下意识的对自己家乡有莫名的好感、有了解的兴趣，除非它它它和自己的专长有所交集。<br>　　这是不是也是我们学校教育、地方文化教育、家庭教育的缺(失)失(败)呢，它只能自己在以后的成长道路上去片段的弥补了。  </p>
<p>　　山西的这些年的煤炭经济淹没了‘旅游业服务业’的成长， 直到现在才从痛苦中醒来，虽然已经距友省的差距已经很远， 但庆幸终于找对了方向了么？<br>　　期望接下来不是什么大拆大建，而是做好旅游相关周边设施吧。  </p>

    
  </div>
</article>

</div>


  <a id="backTop" class="back-top">
    <i class="icon-angle-up"></i>
  </a>




  <div class="modal" id="modal">
  <span id="cover" class="cover hide"></span>
  <div id="modal-dialog" class="modal-dialog hide-dialog">
    <div class="modal-header">
      <span id="close" class="btn-close">关闭</span>
    </div>
    <hr>
    <div class="modal-body">
      <ul class="list-toolbox">
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/archives/"
              target="_self"
              >
              博客
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/category/"
              target="_self"
              >
              分类
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/tag/"
              target="_self"
              >
              标签
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/link/"
              target="_self"
              >
              友链
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/about/"
              target="_self"
              >
              关于
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/atom.xml"
              target="_blank"
              >
              RSS
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/search/"
              target="_self"
              >
              搜索
            </a>
          </li>
        
      </ul>

    </div>
  </div>
</div>



  
      <div class="fexo-comments comments-post">
    
  <section class="disqus-comments">
    <div id="disqus_thread">
      <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    </div>
  </section>

  <script>
    var disqus_shortname = 'lvyiwn';
    
    var disqus_url = 'http://hedongfu.com/2016/06/06/山西/综艺：人说山西好风光 2016/';
    
    (function(){
      var dsq = document.createElement('script');
      dsq.type = 'text/javascript';
      dsq.async = true;
      dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
  </script>

  <script id="dsq-count-scr" src="//lvyiwn.disqus.com/count.js" async></script>



    




  </div>

  

  <script type="text/javascript">
  function loadScript(url, callback) {
    var script = document.createElement('script')
    script.type = 'text/javascript';

    if (script.readyState) { //IE
      script.onreadystatechange = function() {
        if (script.readyState == 'loaded' ||
          script.readyState == 'complete') {
          script.onreadystatechange = null;
          callback();
        }
      };
    } else { //Others
      script.onload = function() {
        callback();
      };
    }

    script.src = url;
    document.getElementsByTagName('head')[0].appendChild(script);
  }

  window.onload = function() {
    loadScript('/js/bundle.js?235683', function() {
      // load success
    });
  }
</script>

</body>
</html>
