<!DOCTYPE html>


  <html class="light page-post">


<head>
  <meta charset="utf-8">
  
  <title>抱愧山西 | 河东少年</title>

  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  
    <meta name="keywords" content="lvyiwn,前端,设计,Hexo主题,前端开发,用户体验,设计,frontend,design,nodejs,JavaScript" />
  

  <meta name="description" content="我在山西境内旅行的时候，一直抱着一种惭愧的心情。　　长期以来，我居然把山西看成是我国特别贫困的省份之一，而且从来没有对这种看法产生过怀疑。也许与那首动人的民歌《走西口》有关吧，《走西口》山西、陕西都唱，大体是指离开家乡到“口外”去谋生，如果日子过得下去，为什么要一把眼泪一把哀叹地背景离乡呢？也许还受到了赵树理和其他被称之为“山药蛋派”作家群的感染，他们对山西人民贫穷的反抗的描写，以一种朴素的感">
<meta property="og:type" content="article">
<meta property="og:title" content="抱愧山西">
<meta property="og:url" content="http://hedongfu.com/2016/06/06/yuqiuyu/baokuishanxi/index.html">
<meta property="og:site_name" content="河东少年">
<meta property="og:description" content="我在山西境内旅行的时候，一直抱着一种惭愧的心情。　　长期以来，我居然把山西看成是我国特别贫困的省份之一，而且从来没有对这种看法产生过怀疑。也许与那首动人的民歌《走西口》有关吧，《走西口》山西、陕西都唱，大体是指离开家乡到“口外”去谋生，如果日子过得下去，为什么要一把眼泪一把哀叹地背景离乡呢？也许还受到了赵树理和其他被称之为“山药蛋派”作家群的感染，他们对山西人民贫穷的反抗的描写，以一种朴素的感">
<meta property="og:updated_time" content="2016-06-06T03:35:46.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="抱愧山西">
<meta name="twitter:description" content="我在山西境内旅行的时候，一直抱着一种惭愧的心情。　　长期以来，我居然把山西看成是我国特别贫困的省份之一，而且从来没有对这种看法产生过怀疑。也许与那首动人的民歌《走西口》有关吧，《走西口》山西、陕西都唱，大体是指离开家乡到“口外”去谋生，如果日子过得下去，为什么要一把眼泪一把哀叹地背景离乡呢？也许还受到了赵树理和其他被称之为“山药蛋派”作家群的感染，他们对山西人民贫穷的反抗的描写，以一种朴素的感">

  

  
    <link rel="icon" href="/favicon.ico">
  

  <link href="/css/styles.css?v=eaf5ab1e" rel="stylesheet">


  
    <link rel="stylesheet" href="/css/personal-style.css">
  

  

  
  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?57e94d016e201fba3603a8a2b0263af0";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>


</head>

<body>


  
    <span id="toolbox-mobile" class="toolbox-mobile">盒子</span>
  

  <div class="post-header CENTER">
   
  <div class="toolbox">
    <a class="toolbox-entry" href="/">
      <span class="toolbox-entry-text">盒子</span>
      <i class="icon-angle-down"></i>
      <i class="icon-home"></i>
    </a>
    <ul class="list-toolbox">
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/archives/"
            target="_self"
            >
            博客
          </a>
        </li>
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/category/"
            target="_self"
            >
            分类
          </a>
        </li>
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/tag/"
            target="_self"
            >
            标签
          </a>
        </li>
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/link/"
            target="_self"
            >
            友链
          </a>
        </li>
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/about/"
            target="_self"
            >
            关于
          </a>
        </li>
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/atom.xml"
            target="_blank"
            >
            RSS
          </a>
        </li>
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/search/"
            target="_self"
            >
            搜索
          </a>
        </li>
      
    </ul>
  </div>


</div>




<div class="content content-post CENTER">
   <article id="post-yuqiuyu/baokuishanxi" class="article article-type-post" itemprop="blogPost">
  <header class="article-header">
    <h1 class="post-title">抱愧山西</h1>

    <div class="article-meta">
      <span>
        <i class="icon-calendar"></i>
        <span>2016.06.06</span>
      </span>

      
        <span class="article-author">
          <i class="icon-user"></i>
          <span>lvyiwn</span>
        </span>
      

      


      
        <span>
          <i class="icon-comment"></i>
          <a href="http://www.hedongfu.com/2016/06/06/yuqiuyu/baokuishanxi/#disqus_thread"></a>
        </span>
      

    </div>
  </header>

  <div class="article-content">
    
      <p>　　我在山西境内旅行的时候，一直抱着一种惭愧的心情。<br>　　长期以来，我居然把山西看成是我国特别贫困的省份之一，而且从来没有对这种看法产生过怀疑。也许与那首动人的民歌《走西口》有关吧，《走西口》山西、陕西都唱，大体是指离开家乡到“口外”去谋生，如果日子过得下去，为什么要一把眼泪一把哀叹地背景离乡呢？也许还受到了赵树理和其他被称之为“山药蛋派”作家群的感染，他们对山西人民贫穷的反抗的描写，以一种朴素的感性力量让人难以忘怀。当然，最具有决定性影响的还是山西东部那个叫做大寨的著名村庄，它一度被当做中国农村的缩影，那是过份了，但在大多数中国人的心目中它作为山西的缩影却是毋庸置疑的。满脸的皱纹，沉重的镢头，贫瘠的山头上开出了整齐的梯田，起早摸黑地种下了一排排玉米……最大的艰苦连接着最低的消费，憨厚的大寨人没有怨言，他们无法想象除了反复折腾脚下的泥土外还有什么其他过日子的方式，而对这些干燥灰黄的泥土又能有什么过高的要求呢？<br>　　直到今天，我们都没有资格去轻薄地嘲笑这些天底下最老实、最忠厚的农民。但是，当这个山村突然成了全国朝拜的对象，不远千里而来的参观学习队伍浩浩荡荡地挤满山路的时候，我们就不能不在形式主义的大热闹背后去寻找某种深层的蕴涵了。我觉得，大寨的走红，是因为它的生态方式不经意地碰撞到了当时不少人心中一种微妙的尺度。大家并不喜欢贫困，却又十分担心富裕。大家花费几十年时间参与过的那场社会革命，是以改变贫困为号召的，改变贫困的革命方法是剥夺富裕为了说明这种剥夺的合理性，又必须在逻辑上把富裕和罪恶划上等号。结果，既要改变贫困又不敢问津贫困的反面，只好堵塞一切致富的可能，消除任何利益的差别，以整齐划一的艰苦劳动维持住整齐划一的艰苦生活。因为不存在富裕，也就不存在贫困的感受，与以前更贫困的日子相比还能获得某种安慰。所以也就在心理上消灭了贫困；消灭了贫困又没有被富裕所腐蚀，不追求富裕却又想象着一个朦胧的远景，这就是人们在这个山村中找到的有推广价值的尺度。<br>　　当然，一种封闭环境里的心理感受，一种经过着力夸张的精神激情，毕竟无法掩盖事实上的贫困。来自全国各地的参观学习者们看到了一切，眼圈发红，半是感动半是同情。在当时，大寨的名声比山西还响，山西只是大寨的陪衬，陪衬出来的是一个同样的命题：感人的艰苦，惊人的贫困。直到今天，人们可以淡忘大寨，却很难磨去这一有关山西的命题。<br>　　但是，这一命题是不公平的。大概是八九年前的某一天，我在翻阅一堆史料的时候发现了一些使我大吃一惊的事实，便急速地把手上的其他工作放下，专心致志地研究起来。很长一段时间，我查检了一本又一本的书籍，阅读了一篇又一篇的文稿，终于将信将疑地接受了这样一个结论：在上一世纪乃至以前相当长的一个时期内，中国最富有的省份不是我们现在可以想象的那些地区，而竟然是山西！直到本世纪初，山西，仍是中国堂而皇之的金融贸易中心。北京、上海、广州、武汉等城市里那些比较像样的金融机构，最高总部大抵都在山西平遥县和太谷县几条寻常的街道间，这些大城市只不过是腰缠万贯的山西商人小试身手的码头而已。<br>　　山西商人之富，有许多天文数字可以引证，本文不作经济史的专门阐述，姑且省略了吧，反正在清代全国商业领域，人数最多、资本最厚、散布最广的是山西人；要在全国排出最富的家庭和个人，最前面的一大串名字大多也是山西人；甚至，在京城宣告歇业回乡的各路商家中，携带钱财最多的又是山西人。<br>　　按照我们往常的观念，富裕必然是少数人残酷剥削多数人的结果，但事实是，山西商业贸易的发达、豪富人家奢华的消费，大大提高了所在地的就业幅度和整体生活水平，而那些大商人都是在千里万里间的金融流通过程中获利的，当时山西城镇百姓的一般生活水平也不低。有一份材料有趣地说明了这个问题，1822 年，文化思想家龚自珍在《西域置行省议》一文中提出了一个大胆的政治建议，他认为自乾隆末年以来，民风腐败，国运堪忧，城市中“不士、不农、不工、不商之人，十将五六”，因此建议把这种无业人员和河北、河南、山东、陕西、甘肃、江西、福建等省人多地少地区的人民大规模西迁，使之无产变为有产，无业变为有业。他觉得内地只有两个地方可以不考虑（“毋庸议”），一是江浙一带，那里的人民筋骨柔弱，吃不消长途跋涉；二是山西省“山西号称海内最富，土著者不愿徙，毋庸议。”（《龚自珍全集》　上海人民出版社 106 页）<br>　　龚自珍这里所指的不仅仅是富商，而且也包括土生土长的山西百姓，他们都会因“海内最富”而不愿迁徙，龚自珍觉得天经地义。<br>　　其实，细细回想起来，即便在我本人有限的所见所闻中，可以验证山西之富的事例也曾屡屡出现，可惜我把它们忽略了。便如现在苏州有一个规模不小的“中国戏曲博物馆”，我多次陪外国艺术家去参观，几乎每次都让客人们惊叹不已。尤其是那个精妙绝伦的戏台和演出场所，连贝聿铭这样的国际建筑大师都视为奇迹，但整个博物馆的原址却是“三晋会馆”，即山西人到苏州来做生意时的一个聚会场所。说起来苏州也算富庶繁华的了，没想到山西人轻轻松松来盖了一个会馆就把风光占尽。要找一个南方戏曲演出的最佳舞台作为文物永久保存，找来找去竟在人家山西人的一个临时俱乐部里找到了。记得当时我也曾为此发了一阵呆，却没有往下细想。<br>　　又如翻阅宋氏三姐妹的多种传记，总会读到宋霭龄到丈夫孔祥熙家乡去的描写，于是知道孔祥熙这位国民政府的财政部长也正是从山西太谷县走出来的。美国人罗比·尤恩森写的那本传记中说：“霭龄坐在一顶十六个农民抬着的轿子里，孔祥熙则骑着马，但是，使这位新娘大为吃惊的是，在这次艰苦的旅行结束时，她发现了一种前所未闻的最奢侈的生活。……因为一些重要的银行家住在太谷，所以这里常常被称为‘中国的华尔街’。”我初读这本传记时也一定会在这些段落间稍稍停留，却也没有进一步去琢磨让宋霭龄这样的人物吃惊、被美国传记作家称为“中国的华尔街”，意味着什么。<br>　　看来，山西之富在我们上一辈人的心目中一定是世所共知的常识，我对山西的误解完全是出于对历史的无知。唯一可以原谅的是，在我们这一辈，产生这种误解的远不止我一人。<br>　　误解容易消除，原因却深可玩味。我一直认为，这里包含着我和我的同辈人在社会经济观念上的一大缺漏，一大偏颇，亟须从根子上进行弥补和矫正。因此好些年来，我一直小心翼翼地期待着一次山西之行。记得在复旦大学、同济大学、华东师范大学等学校演讲时总有学生问我下一步最想考察的课题是什么，我总是提到清代的山西商人。<br>　<br>二</p>
<p>　　我终于来到了山西，为了平定一下慌乱的心情，与接待我的主人、山西电视台台长陆嘉生先生和该台的文艺部主任李保彤先生商量好，先把一些著名的常规景点游览完，最后再郑重其事地逼近我心头埋藏的那个大问号。<br>　　我的问号吸引了不少山西朋友，他们陪着我在太原一家家书店的角角落落寻找有关资料。黄鉴晖先生所著的《山西票号史》是我自己在一个书架的底层找到的，而那部洋洋一百二十余万言、包罗着大量账单报表的大开本《山西票号史料》则是一直为我开车的司机李俊文先生从一家书店的库房里挖出来的，连他，也因每天听我在车上讲这讲那，知道了我的需要。待到资料搜集得差不多，我就在电视编导章文涛先生、歌唱家单秀荣女士等山西朋友的陪同下，驱车向平遥和祁县出发了。在山西最红火的年代，财富的中心并不在省会太原，而是在平遥、祁县和太谷，其中又以平遥为最。章文涛先生在车上笑着对我说，虽然全车除了我之外都是山西人，但这次旅行的向导应该是我，原因只在于我读过一些史料。连“向导”也是第一次来，那么这种旅行自然也就成了一种寻找。<br>　　我知道，首先该找的是平遥西大街上中国第一家专营异地汇兑和存、放款业务的“票号”——大名鼎鼎的“日升昌”的旧址。这是今天中国大地上各式银行的“乡下祖父”，也是中国金融发展史上一个里程碑所在。听我说罢，大家就对西大街上每一个门庭仔细打量起来。这一打量不要紧，才两三家，我们就已被一种从未领略过的气势所压倒。这实在是一条神奇的街，精雅的屋宇接连不断，森然的高墙紧密呼应，经过一二百年的风风雨雨，处处已显出苍老，但苍老而风骨犹在，竟然没有太多的破败感和潦倒感。许多与之年岁仿佛的文化宅第早已倾坍，而这些商用建筑却依然虎虎有生气，这使我联想到文士和商人的差别，从一般意义上说，后者的生命活力是否真的要大一些呢？街道并不宽，每个体面门庭的花岗岩门坎上都有两道很深的车辙印痕，可以想见当日这条街道上是如何车水马龙的热闹。这些车马来自全国各地，驮载着金钱驮载着风险驮载着骄傲，驮载着九州的风谷和方言，驮载出一个南来北往经济血脉的大流畅。西大街上每一个像样的门庭我们都走进去了，乍一看都像是气吞海内的日升昌，仔细一打听又都不是，直到最后看到平遥县文物局立的一块说明牌，才认定日升昌的真正旧址。一个机关占用着，但房屋结构基本保持原样，甚至连当年的匾额对联还静静地悬挂着，我站在这个院子里凝神遥想，就是这儿，在几个聪明的山西人的指挥下，古老的中国终于有了一种专业化、网络化的货币汇兑机制，南北大地终于卸下了实银运送的沉重负担而实现了更为轻快的商业流通，商业流通所必需的存款、贷款，又由这个院落大口吞吐。我知道每一家被我们怀疑成日升昌的门庭当时都在做着近似于日升昌的大文章，不是大票号就是大商行。如此密麻的金融商业构架必然需要更大的城市服务系统来配套，其中包括适合来自全国不同地区商家的旅馆业、餐饮业和娱乐业，当年平遥城会繁华到何等程度，我们已约略可以想见。平心而论，今天的平遥县城也不算萧条，但是不少是在庄严沉静的古典建筑外部添饰一些五颜六色的现代招牌，与古典建筑的原先主人相比，显得有点浮薄。我很想找山西省的哪个部门建议，下一个不大的决心，尽力恢复平遥西大街的原貌。现在全国许多城市都在建造“唐代一条街”、“宋代一条街”之类，那大多是根据历史记载和想象在依稀遗迹间的重起炉灶，看多了总不大是味道；平遥西大街的恢复就不必如此，因为基本的建筑都还保存完好，只要想洗去那些现代涂抹，便会洗出一条充满历史厚度的老街，洗出山西人上一世纪的自豪。　<br>　　平遥西大街是当年山西商人的工作场所，那他们的生活场所又是怎么样的呢？离开平遥后我们来到了祁县的乔家大院，一踏进大门就立即理解了当年宋霭龄女士在长途旅行后大吃一惊的原因。与我们同行的歌唱家单秀荣女士说：“到这里我才真正明白了什么叫富贵。”其实单秀荣女士长期居住在北京，见过很多世面，并不孤陋寡闻。就我而言，全国各地的大宅深院也见得多了，但一进这个宅院，记忆中的诸多名园便立即显得过于柔雅小气。进门一条气势宏伟的甬道把整个住宅划分成好些个独立的世界，而每个世界都是中国古典建筑学中叹为观止的一流构建。张艺谋在这里拍摄了杰出的影片《大红灯笼高高挂》，那只是取了其中的一些角落而已。事实上，乔家大院真正的主人并不是过着影片中那种封闭生活，你只要在这个宅院中徜徉片刻，便能强烈地领略到一种心胸开阔、敢于驰骋华夏大地的豪迈气概。万里驰骋收敛成一个宅院，宅院的无数飞檐又指向着无边无际的云天。钟鸣鼎食的巨室不是像荣国府那样靠着先祖庇荫而碌碌无为地寄生，恰恰是天天靠着不断的创业实现着巨大的资金积累和财富滚动。因此，这个宅院没有像其他远年宅院那样传递给我们种种避世感、腐朽感或诡秘感，而是处处呈现出一种心态从容的中国一代巨商的人生风采。<br>　　乔家大院吸引着很多现代游客，人们来参观建筑，更是来领略这种逝去已久的人生风采。乔家的后人海内外多有散落，他们，是否对前辈的风采也有点陌生了呢？至少我感觉到，乔家大院周围的乔氏后裔，与他们的前辈已经是山高水远。大院打扫得很干净，每一个院落的冷僻处都标注着“卫生包干”的名单，一一看去，大多姓乔，后辈们是前辈宅院的忠实清扫者；至于宅院的大墙之外，无数称之为“乔家”的小店铺、小摊贩鳞次栉比，在巨商的脚下做着最小的买卖。<br>　　乔家，只是当年从多的山西商家中的一家罢了。其他商家的后人又怎么样了呢？他们能约略猜度自己祖先的风采吗？<br>　　其实，这是一个超越家族范畴的共同历史课题。这些年来，连我这个江南人也经常悬想：创建了“海内最富”奇迹的人们，你们究竟是何等样人，是怎么走进历史又从历史中消失的呢？我只有在《山西票号史料》中看到过一幅模糊不清的照片，日生昌票号门外，为了拍照，端然站立着两个白色衣衫的年长男人，意态平静，似笑非笑，这就是你们吗？<br>　<br>三</p>
<p>　　在一页页陈年的账单报表间，我很难把他们切实抓住。能够有把握作出判断的只是，山西商人致富，既不是由于自然条件优越，又不是由于祖辈的世袭遗赠。他们无一不是经历过一场超越环境、超越家世的严酷搏斗，才一步步走向成功的。<br>　　山西平遥、祁县、太谷一带，自然条件并不好，也没有太多的物产。查一查地图就知道，它们其实离我们的大寨并不远。经商的洪流从这里卷起，重要的原因恰恰在于这一带客观环境欠佳。<br>　　万历《汾州府志》卷二记载：“平遥县地瘠薄，气刚劲，人多织耕少。”<br>　　乾隆《太谷县志》卷三说太谷县“民多而田少，竭丰年之谷，不足供两月。故耕种之外，咸善谋生，跋涉数千里率以为常。土俗殷富，实由此焉”。<br>　　读了这些疏疏落落的官方记述，我不禁对山西商人深深地敬佩起来。家乡那么贫困那么拥挤，怎么办呢？可以你争我夺、蝇营狗苟，可以自甘潦倒、忍饥挨饿，可以埋首终身、聊以糊口，当然，也可以破门入户、抢掠造反，－－按照我们所熟悉的历史观过去的一切贫困都出自政治原因，因此唯一值得称颂的道路只有让所有的农民都投入政治性的反抗。但是，在山西这几个县，竟然有这么多农民做出了完全不同于以上任何一条道路的选择。他们不甘受苦，却又毫无政治欲望；他们感觉到了拥挤，却又不愿意倾轧乡亲同胞；他们不相信不劳而获，却又不愿意将一生的汗水都向一块狭小的泥土上灌浇。他们把迷惘的目光投向家乡之外的辽阔天空，试图用一个男子汉的强韧筋骨走出另外一条摆脱贫困的大道。他们几乎都没有多少文化，却向中国古代和现代的人生哲学和历史观念，提供了不能忽视的材料。<br>　　他们首先选择的，正是“走西口”。口外，为数不小的驻防军队需要粮秣，大片的土地需要有人耕种；耕种者、军人和蒙古游牧部落需要大量的生活用品，期待着一支民间贸易队伍；塞北的毛皮、呢绒原料是内地贵胄之家的必需品，为商贩们留出了很多机会；商事往返的频繁又呼唤着大量旅舍、客店、饭庄的出现……总而言之，只要敢于走出去悉心寻求、刻苦努力，口外确实能创造出一块生气勃勃的生命空间。从清代前期开始，山西农民“走西口”的队伍越来越大，于是我们在本文开头提到过的那首民歌也就响起在许多村口、路边：<br>　<br>　　哥哥你走西口，<br>　　小妹妹我实在难留。<br>　　手拉着哥哥的手，<br>　　送哥送到大门口。<br>　<br>　　哥哥你走西口，<br>　　小妹妹我有话儿留：<br>　　走路要走大路口，<br>　　人马多来解忧愁。<br>　<br>　　紧紧拉着哥哥的手，<br>　　汪汪泪水扑沥沥地流。<br>　　只恨妹妹我不能跟你一起走，<br>　　只盼哥哥早回家门口。<br>　　……<br>　<br>　　我怀疑我们以前对这首民歌的理解过于浮浅了。我怀疑我们到今天也未必有理由用怜悯、同情的目光去俯视这一对对年轻夫妻的哀伤离别。听听这些多情的的歌词就可明白，远行的男子在家乡并不孤苦伶仃，他们不管是否成家，都有一份强烈的爱恋，都有一个足可生死以之的伴侣，他们本可以过一种艰辛却很温馨的日子了此一生的，但他们还是狠狠心踏出了家门，而他们的恋人竟然也都能理解，把绵绵的恋情从小屋里释放出来，交付给朔北大漠。哭是哭了，唱是唱了，走还是走了。我相信，那些多情女子在大路边滴下的眼泪，为山西终成“海内最富”的局面播下了最初的种子。<br>　　这不是臆想。你看乾隆初年山西“走西口”的队伍中，正挤着一个来自祁县乔家堡村的贫苦青年农民，他叫乔贵发，来到口外一家当铺里当了伙计。就是这个青年农民，开创了乔家大院的最初家业。乔贵发和他后代的奋斗并不仅仅发达了一个家族，他们所开设的“复盛公”商号，奠定了整整一个包头市的商业基础，以至出现了这样一句广泛流传的民谚：“先有复盛公后有包头城。”谁能想到，那一个个擦一把眼泪便匆忙向口外走去的青年农民，竟然有可能成为一座偌大的城市、一种宏伟的文明的缔造者！因此，当我看到山西电视台拍摄的专题片《走西口》以大气磅礴的交响乐来演奏这首民歌时，不禁热泪盈眶。<br>　　山西人经商当然不仅仅是走西口，到后来，他们东南西北几乎无所不往了。由走西口到闯荡全中国，多少山西人一生都颠簸在漫漫长途中。当时交通落后、邮递不便，其间的寻劳和酸楚也实在是说不完、道不尽的。一个成功者背后隐藏着无数的失败者，在宏大的财富积累后面，山西人付出了极其昂贵的人生代价。黄鉴辉先生曾经根据史料记述过乾隆年间一些山西远行者的心酸故事——<br>　　临汾县有一个叫田树楷的人从小没有见过父亲的面，他出生的时候父亲就在外面经商，一直到他长大，父亲还没有回来。他依稀听说，父亲走的是西北一路，因此就下了一个大决心，到陕西、甘肃一带苦苦寻找、打听。整整找了三年，最后在酒泉街头遇到一个山西老人，竟是他从未见面的父亲；<br>　　阳曲县的商人张瑛外出做生意，整整二十年没能回家。他的大儿子张廷材听说他可能在宜府，便去寻找他，但张廷材去了多年也没有了音讯。小儿子张廷楌长大了再去找父亲和哥哥，找了一年多谁也没有找到，自己的盘缠却用完了，成了乞丐。在行乞时遇见一个农民似曾相识，仔细一看竟是哥哥，哥哥告诉他，父亲的消息已经打听到了，在张家口卖菜。<br>　　交城县徐学颜的父亲远行关东做生意二十余年杳无音讯，徐学颜长途跋涉到关东寻找，一直找到吉林省东北端的一个村庄，才遇到一个乡亲，乡亲告诉他，他父亲早已死了七年；……<br>　　不难想象，这一类真实的故事可以没完没了地讲下去，而一切走西口、闯全国的山西商人，心头都埋藏着无数这样的故事。于是，年轻恋人的歌声更加凄楚了：<br>　<br>　　哥哥你走西口，<br>　　小妹妹我苦在心头，<br>　　这一去要多少时候，<br>　　盼你也要白了头！<br>　<br>　　被那么多失败者的故事重压着被恋人凄楚的歌声拖牵着，山西商人却越走越远，他们要走出一个好听一点的故事，他们迈出的步伐，既悲怆又沉静。<br>　<br>四</p>
<p>　　义无返顾的出发，并不一定能到达预想的彼岸，在商业领域尤其如此。<br>　　山西商人的全方位成功，与他们良好的整体素质有关。这种素质，特别适合于大规模的商业活动，因此也可称之为商业人格。我接触的材料不多，只是朦胧感到，山西商人在人格素质上至少有以下几个方面十分引人注目——<br>　<br>　　其一，坦然从商。做商人就是做商人，没有什么遮遮掩掩、羞羞答答的。这种心态，在我们中国长久未能普及。士、农、工、商，是人们心目中的社会定位序列，商人处于末位，虽不无钱财却地位卑贱，与仕途官场几乎绝缘。为此，许多人即便做了商人也竭力打扮成“儒商”，发了财则急忙办学，让子弟正正经经做个读书人。在这一点上最有趣的是安徽商人，本来徽商也是一支十分强大的商业势力，完全可与山西商人南北抗衡（由此想到我对安徽也一直有误会，把它看成是南方的贫困省份，容以后有机会专门说说安徽的事情），但徽州民风又十分重视科举，使一大批很成功的商人在自己和后代的人生取向上左右为难、进退唯谷。这种情景在山西没有出现，小孩子读几年书就去学生意了，大家都觉得理所当然。最后连雍正皇帝也认为山西的社会定位序列与别处不同，竟是：第一经商，第二务农，第三行伍，第四读书（见雍正二年对刘于义奏书的硃批）。在这种独特的心理环境中，山西商人对自身职业没有太多的精神负担，把商人做纯粹了。<br>　<br>　　其二，目光远大。山西商人本来就是背井离乡的远行者，因此经商时很少有空间框范，而这正是商业文明与农业文明的本质差异。整个中国版图都在视野之内，谈论天南海北就像谈论街坊邻里，这种在地理空间上的优势，使山西商人最能发现各个地区在贸易上的强项和弱项，潜力和障碍，然后像下一盘围棋一样把它一一走通。你看，当康熙皇帝开始实行满蒙友好政府、停息边陲战火之后，山西商人反应最早，很快知道自己该干什么了，面向蒙古、新疆乃至西伯利亚的庞大商队组建起来，光“大盛魁”的商队就栓有骆驼十万头，这是何等的眼光。商队带出关的商品必须向华北、华中、华南各地采购，因而他们又把整个中国的物产特色和运输网络掌握在手中。又如，清代南方诸商业中以盐业赚钱最多，但盐业由政府实行专卖，许可证都捏在两淮盐商手上，山西商人本难插足，但他们不着急，只在两淮盐商资金紧缺的时候给予慷慨的借贷，条件是稍稍让给他们一点盐业经营权。久而久之，两淮盐业便越来越多地被山西商人所控制。可见山西商人始终凝视着全国商业大格局，不允许自己在哪个重要块面上有缺漏，不管这些块面处地多远，原先与自己有没有关系。人们可以称赞他们“随机应变”，但对“机”的发现，正由于视野的开阔，目光的敏锐。当然，最能显现山西商人目光的莫过于一系列票号的建立了，他们先人一步地看出了金融对于商业的重要，于是就把东南西北的金融命脉梳理通畅，稳稳地把自己放在全国民间钱财流通主宰者的地位上。这种种作为，都是大手笔，与投机取巧的小打小闹完全不可同日而语。我想，拥有如此的气概和谋略，大概与三晋文明的深厚蕴藏、表里山河的自然陶冶有关，我们只能抬头仰望了。<br>　<br>　　其三，讲究信义。山西商人能快速地打开大局面，往往出自于结队成帮的群体行为，而不是偷偷摸摸的个人冒险。只要稍一涉猎山西的商业史料，便立即会看到一批又一批的所谓“联号”。或是兄弟，或是父子，或是朋友，或是乡邻，组合成一个有分有合、互通有无的集团势力，大模大样地铺展开去，不仅气势压人，而且呼应灵活、左右逢源，成一种商业大气候。其实山西商人即便对联号系统之外的商家，也会尽力帮衬。其他商家借了巨款而终于无力偿还，借出的商家便大方地一笔勾销，这样的事情在山西商人间所在多有，不足为奇。便如我经常读到这样一些史料：有一家商号欠了另一家商号白银六万两，到后来实在还不出了，借入方的老板就到借出方的老板那里磕了个头，说明困境，借出方的老板就挥一挥手，算了事了；一个店欠了另一个店千元现洋，还不出，借出店为了照顾借入店的自尊心，就让它象征性地还了一把斧头、一个萝筐，哈哈一笑也算了事。山西人机智而不小心眼，厚实而不排他，不愿意为了眼前小利而背信弃义，这很可称之为“大商人心态”，在西方商家中虽然也有，但不如山西坚实。不仅如此，他们在具体的商业行为上也特别讲究信誉，否则那些专营银两汇兑、资金存放的山西票号，怎么能取得全国各地百姓长达百余年的信任呢？如所周之，当时我国的金融信托事业并没有多少社会公证机制和监督机制，即便失信也几乎不存在惩处机制，因此一切全都依赖信誉和道义。金融信托事业的竞争，说到底是信誉和道义的竞争，而在这场竞争中，山西商人长久地处于领先地位，他们竟能给远远近近的异乡人一种极其稳定的可靠感，这实在是很了不起的事情。商业同行互间的道义和商业行为本身的道义加在一起，使山西商人给中国商业文明增添了不少人格意义上的光彩，也为主攻思想史上历时千年的“义利之辩”（例如很多人习惯地认为只要经商必然见利忘义）增加了新的思考方位。<br>　<br>　　其四，严于管理。山西商人最发迹的年代，朝廷对商业、金融业的管理基本上处于无政府状态，例如众多的票号就从来不必向官府登记、领执照、纳税，也基本上不受法律约束，面对如许的自由，厚重的山西商人却很少有随心所欲地放纵习气，而是加紧制订行业规范和经营守则，通过严格的自我约束，在无序中求得有序，因为他们明白，一切无序的行为至多得力于一时，不能立业于长久。我曾恭敬地读过上世纪许多山西商家的“号规”，不仅严密、切实，而且充满智慧，即便从现代管理科学的眼光去看也很有价值，足可证明在当时山西商人的队伍中已经出现了一批真正的管理专家，而其中像日升昌票号总经理雷履泰这样的人则完全可以称之为商业管理大师而雄视一代。历史地来看，他们制订和执行的许多规则正是他们的事业立百年而不衰的秘诀所在。例如不少山西大商家在内部机制上改变了一般的雇佣关系，把财东和总经理的关系纳入规范，总经理负有经营管理的全责，财东老板除发现总经理有积私肥己的行为可以撤换外，平时不能随便地颐指气使；职员须订立从业契约，并划出明确等级，收入悬殊，定期考察升迁；数字不小的高级职员与财东共享股份，到期分红，使整个商行上上下下在利益上休戚与共、情同一家；总号对于遍布全国的分号容易失控，因此进一步制定分号的报账规则、分号职工的书信、汇款、省亲规则……凡此种种，使许多山西商号的日常运作越来越正常，一代巨贾也就分得出精力去开拓新的领域，不必为已有产业搞得精疲力竭了。<br>　<br>　　以上几个方面，不知道是否大体勾勒出山西商人的商业人格？不管怎么说，有了这几个方面，当年走西口的小伙子们也就像模像样的做成了大生意，掸一掸身上的尘土，堂堂正正地走进了一代中国富豪的行列。<br>　　何谓山西商人？我的回答是：走西口的哥哥回来了，回来在一个十分强健的人格水平上。<br>　　然而，一切逻辑概括总带有“提纯”后的片面性，实际上，只要再往深处窥探，山西商人的人格结构中还有脆弱的一面，他们人数再多，在整个中国还是一个稀罕的群落；他们敢作敢为，却也经常遇到自信的边界。他们奋斗了那么多年，却从来没有遇到过一个能代表他们说话的思想家。他们的行为缺少高层理性力量的支撑，他们的成就没有被赋予雄辩的历史理由。严密的哲学思维、精微的学术头脑似乎一直在躲避着他们。他们已经有力的改变了中国社会，但社会改革家们却一心注目于政治，把他们冷落在一边。说到底，他们只能靠钱财发言，但钱财的发音又是那样缺少道义力量，究竟能产生多少精神效果呢？而没有外在的精神效果，他们也就无法建立内在的精神王国，即便在商务上再成功也难于抵达人生的大安祥。是时代，是历史，是环境，使这些商业实务上的成功者没有能成为历史意志的觉悟者。一群缺少扳依的强人，一拨精神贫乏的富豪，一批在根本性的大问题上不大能掌握得住的掌柜。他们的出发点和终结点都在农村，他们那在前后左右找到的参照物只有旧式家庭的深宅大院，因此，他们的人生规范中不得不融化进大量中国式的封建色彩。当他们成功发迹而执掌一大门户时，封建家长制的权威是他们可追摹的唯一范本。于是他们的商业人格不能不自相矛盾乃至自相分裂，有时还会逐步走到自身优势的反面，做出与创业时判若两人的行为。在我看来，这一切，正是山西商人在风光百年后终于困顿、迷乱、内耗、败落的内在原因。<br>　　在这里，我想谈一谈几家票号历史上发生的一些不愉快的人事纠纷，可能会使我们对山西商人人格构成的另一面有较多的感性了解。<br>　　最大的纠纷发生在上文提到过的日升昌总经理雷履泰和第一副总经理毛鸿翙之间。毫无疑问，两位都是那个时候堪称全国一流的商业管理专家，一起创办了日升昌票号，因此也是中国金融史上一个新阶导的开创者，都应该名垂史册。雷履泰气度恢宏，能力超群，又有很大的交际魅力，几乎是天造地设的商界领袖：毛鸿翙虽然比雷履泰年轻十七岁，却也是才华横溢、英气逼人。两位强人撞到了一起，开始是亲如手足、相得益彰，但在事业获得大成功之后却不可避免地遇到了一个中国式的大难题：究竟谁是第一功臣？<br>　　一次，雷履泰生了病在票号中休养，日常事务不管，遇到大事还要由他拍板。这使毛鸿翙觉得有点不大痛快，便对财东老板说：“总经理在票号里养病不太安静，还是让他回家休息吧。”财东老板就去找了雷履泰，雷履泰说，我也早有这个意思，当天就回家了。过几天财东老板去雷家探视，发现雷履泰正忙着向全国各地的分号发信，便问他干什么，雷履泰说：“老板，日升昌票号是你的，但全国各地的分号却是我安设在那里的，我正在一一撤回来好交代给你。”老板一听大事不好，立即跪在雷履泰面前，求他千万别撤分号，雷履泰最后只得说：“起来吧，我也估计到让我回家不是你的主意。”老板求他重新回票号视事，雷履泰却再也不去上班。老板没有办法，只好每天派伙计送酒席一桌，银子五十两。毛鸿翙看到这个情景，知道不能再在日升昌呆下去了，便辞职去了蔚泰厚布庄。<br>　　这事件乍一听都会为雷履泰叫好，但转念一想又觉得不是味道。是的，雷履泰获得了全胜，毛鸿翙一败涂地，然而这里无所谓是非，只是权术。用权术击败的对手是一段辉煌历史的共创者，于是这段历史也立即破残。中国许多方面的历史总是无法写得痛快淋漓、有声有色，很大一部分原因就在于这种有代表性的历史人物之间必然会产生的恶性冲突。商界的竞争较量不可避免，但一旦脱离业务的轨道，在人生的层面上把对手逼上绝路，总与健康的商业运作规范相去遥遥。毛鸿翙当然也要咬着牙齿进行报复，他到了蔚泰厚之后就把日升昌票号中两个特别精明能干的伙计挖走并委以重任，三个人配合默契，把蔚泰厚的商务快速地推上了台阶。雷履泰气愤难纾，竟然写信给自己的分号，揭露被毛鸿翙勾走的两名“小卒”出身低贱，只是汤官和皂隶之子罢了。事情做到这个份上，这位总经理已经很失身份，但他还不罢休，不管在什么地方，只要一有机会就拆蔚泰厚的台，例如由于雷履泰的谋划，蔚泰厚的苏州分店就无法做分文的生意。这就不是正常的商业竞争了。<br>　　最让我难过的是，雷、毛这两位智商极高的杰出人物在勾心斗角中采用的手法越来越庸俗，最后竟然都让自己的孙子起一个与对方一样的名字，以示污辱：雷履泰的孙子叫雷鸿翙，而毛鸿翙的孙子则叫毛履泰！这种污辱方法当然是纯粹中国化的，我不知道他们在憎恨敌手的同时是否还爱儿孙，我不知道他们用这种名字呼叫孙子的时候会用一种什么样的口气和声调。<br>　　可敬可佩的山西商人啊，难道这就是你们给后代的遗赠？你们创业之初的吞天豪气和动人信义都到哪里去了？怎么会让如此无聊的诅咒来长久地占据你们日渐苍老的心？<br>　　也许，最终使他们感到温暖的还是早年跨出家门时听到的那首《走西口》，但是，庞大的家业也带来了家庭内情感关系的复杂化，《走西口》所吐露的那种单纯性已不复再现。据乔家后裔回忆，乔家大院内厨房偏院中曾有一位神秘的老妪在干粗活，玄衣愁容，旁若无人，但气质又绝非佣人。有人说这就是“大奶奶”，主人的首席夫人。主人与夫人产生了什么麻烦，谁也不清楚，但毫无疑问，当他们偶尔四目相对，《走西口》的旋律立即就会走音。<br>　　写到这里我已知道，我所碰撞到的问题虽然发生在山西却又远远超越了山西。由这里发出的叹息，应该属于我们父母邦的更广阔的天地。<br>　<br>五</p>
<p>　　当然，我们不能因此而把山西商人败落的原因，全然归之于他们自身。就一二家铺号的兴衰而言，自身的原因可能至关重要；然而一种牵涉到山西无数商家的世纪性繁华的整体败落，一定会有更深刻、更宏大的社会历史原因。<br>　　商业机制的时代性转换固然是一个原因。政府银行的组建、国际商业的渗透、沿海市场的膨胀，都可能使那些以山西腹地几个县城为总指挥部的家族式商业体制受到严重挑战，但这还不是它们整体败落的主要理由。因为政府银行不能代替民间金融事业，国际商业无法全然取代民族资本，市场重心的挪移更不会动摇已把自己的活动网络遍布全国各地的山西商行，更何况庞大的晋商队伍历来有随机应变的本事，它的领袖人物和决策者们长期驻足北京、上海、武汉，一心只想适应潮流，根本不存在冥顽不化地与新时代对抗的决心。说实话，中国在变又没有大变，积数百年经商经验的山西商人在中国的土地上继续活跃下去的余地是很大的，即便到了今天，我们仍然很难断言中国已经进入了一种全新的商业文明，换言之，如果没有其他原因使晋商败落，他们在今天也未必会显得多么悖时落伍。<br>　　那么，使山西商人整体破败的根本原因究竟在哪里呢？<br>　　我认为，是上个世纪中叶以来连续不断的激进主义的暴力冲撞，一次次阻断了中国经济自然演进的路程，最终摧毁了山西商人。<br>　　一切可让史料作证。<br>　　先是太平天国运动。我相信许多历史家还会继续热烈地歌颂这次规模巨大的农民起义，但似乎也应该允许我们好好谈一谈它无法淹盖的消极面吧，至少在经济问题上？事实是，这次历时十数年的暴力行动，只要是所到的城镇，几乎所有的商业活动都遭到严重破坏，店铺关门，商人逃亡，金融死滞，城镇人民的生活无法正常进行。史料记载，太平军到武昌后，“汉地惊慌至极，大小居民、铺户四外乱逃”，票号、银号、当铺“一律歇闭”，“荡然无存”，多种商事，“兵燹以后无继起者”。太平军到苏州后，“商贾流离”、“江路不通”、“城内店铺亦歇，相继逃散”。太平军逼近天津时，账局停歇，街市十三行中所有自食其力的劳动者“皆已失业”，受其影响，北京也是“各行业闭歇，居民生活处于困境”。至于全国各地一般中小城镇，兵伍所及，“一路蹂躏”，“死伤遍野”，经济上更是“商贾裹足，厘源梗塞”。十余年间，有不少地方太平军和清军进行过多次拉锯，每次又把灾难重复一遍。到最后太平天国自己内讧，石达开率十万余人马离开天京在华东、华中、西南地区独立作战，重把沿途的经济大规模地洗刷了一遍，所谓“荡然无存”往往已不是夸张之言。面对这种情况，山西商号在全国各地的分号只得纷纷撤回。我看到一份材料。１８６１年１月，日升昌票号总部接成都分号信，报告“贼匪扰乱不堪”，总部立即命令成都分号归入重庆分号“暂作躲避”，又命令广州分号随时观察重庆形势，但三个月后，已经必须命令广州分号也立即撤回了，命令说：“务以速归早回为是，万万不可再为延迟，早回一天，即算有功，至要至要！”一个大商号的慌乱神情溢于言表。面对着在中国大地上流荡不已的暴力洪流，山西商人只能慌乱地龟缩回家乡的小县城里去了，他们的事业遭受到何等的创伤，不言而喻。<br>　　令人惊叹的是，在太平天国之后，山西商家经过一段时间的休养生息，竟又重整旗鼓，东山再起。后来一再地经历英法联军入侵、八国联军进犯、庚子赔款摊派等七灾八难，居然都能艰难撑持、绝处逢生，甚至获得可观的发展。这证明，人民的生活本能、生存本能、经济本能是极其强大的，就像野火之后的劲草，岩石底下的深根，不屈不挠。在我看来，一切社会改革的举动，都以保护而不是破坏这种本能为好，否则社会改革的终极目的又是什么呢？可惜慷慨激昂的政治家们常常忘记了这一点，离开了世俗寻常的生态秩序，只追求法兰西革命式的激动人心。在激动人心的呼喊中，人民的经济生活形成和社会生存方式是否真正进步，却很少有人问津。<br>　　终于，又遇到了辛亥革命。这场革命最终推翻了清王朝的统治，自有其历史意义，但无可讳言的是，无穷无尽的社会动乱、军阀混战也从此开始，山西商家怎么也挺立不住了。<br>　　民军与清军的军事对抗所造成的对城市经济的破坏可以想象，各路盗贼趁乱抢劫、兵匪一家扫荡街市更是没完没了，致使各大城市工商企业破产关闭的情景比太平天国时期还要严重。工商企业关门了，原先票号贷给他们的巨额款项也收不回了，而存款的民众却在人心惶惶中争相挤兑，票号顷刻之间垮得气息奄奄。本来山西商家的业务遍及全国各地，辛亥革命后几个省份一独立，业务中断，欠款不知向谁索要，许多商家的经理、伙计害怕别人讨账竟然纷纷相率逃跑，一批批票号、商号倒闭清理，与它们有联系的民众怨声如沸又束手无策。<br>　　走投无路的山西商人傻想，北洋政府总不会眼看着一系列实业的瘫痪而见死不救吧，便公推六位代表向政府请愿，希望政府能贷款帮助，或由政府担保向外商借贷。政府对请愿团的回答是：山西商号信用久孚，政府从保商恤商考虑，理应帮助维持，可惜国家财政万分困难，他日必竭力斡旋。<br>　　满纸空话，一无所获，唯一落实的决定十分出人意外：政府看上了请愿团的首席代表范元澍，发给月薪二百元，委派他到破落了的山西票号中物色能干的伙计到政府银行任职，这一决定如果不是有意讽刺，那也足以说明，这次请愿活动是真正的惨败了。国家财政万分困难是可信的，山西商家的最后一线希望彻底破灭。“走西口”的旅程，终于走到了终点。<br>　　于是，人们在 1915 年 3 月份的《大公报》上读到了一篇发自山西太原的文章，文中这样描写那些一一倒闭的商号：<br>　<br>　　彼巍巍灿烂之华屋，不无铁扉双锁，黯淡无色。门前双眼怒突之小狮，一似泪涔涔下，欲作河南之吼，代主人喝其不平。前月北京所宣传倒闭之日升昌，其本店耸立其间，门前尚悬日升昌招牌，闻其主人已宣告破产，由法院捕其来京矣。<br>　<br>　　这便是一代财雄们的下场。<br>　　如果这是社会革新的代价，那么革新了的社会有没有为民间商业提供更大的活力呢？有没有创建山西商人创建过的世纪性繁华呢？<br>　　对此，我虽然代表不了什么，却要再一次向山西报愧，只为我也曾盲目地相信过某些经不住如此深问的糊涂观念。<br>　<br>六</p>
<p>　　我的山西之行结束了，心头却一直隐约着一群山西商人的面影，怎么也排遣不掉。细看表情，仍然像那张模糊的照片上的，似笑非笑。<br>　　离开太原前，当地作家华而实先生请我吃饭，一问之下他竟然也在关注前代山西商人。但他没有多说什么，只是递给我他写给今天山西企业家们看的一篇文章，题目叫做《海内最富》。我一眼就看到了这样一段。<br>　<br>　　海内最富！海内最富！<br>　　山西在全国经济结构中曾经占据过这样一个显赫的地位！<br>　　很遥远了吗？晋商的鼎盛春秋长达数百年，它的衰落也不过是近几十年的事。<br>　<br>　　——底下还有很多话，慢慢再读不迟，我抬起头来，看着华而实先生的脸，他竟然也是似笑非笑。<br>　　席间听说，今天，连大寨的农民也已经开始经商。</p>

    
  </div>
</article>

</div>


  <a id="backTop" class="back-top">
    <i class="icon-angle-up"></i>
  </a>




  <div class="modal" id="modal">
  <span id="cover" class="cover hide"></span>
  <div id="modal-dialog" class="modal-dialog hide-dialog">
    <div class="modal-header">
      <span id="close" class="btn-close">关闭</span>
    </div>
    <hr>
    <div class="modal-body">
      <ul class="list-toolbox">
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/archives/"
              target="_self"
              >
              博客
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/category/"
              target="_self"
              >
              分类
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/tag/"
              target="_self"
              >
              标签
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/link/"
              target="_self"
              >
              友链
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/about/"
              target="_self"
              >
              关于
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/atom.xml"
              target="_blank"
              >
              RSS
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/search/"
              target="_self"
              >
              搜索
            </a>
          </li>
        
      </ul>

    </div>
  </div>
</div>



  
      <div class="fexo-comments comments-post">
    
  <section class="disqus-comments">
    <div id="disqus_thread">
      <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    </div>
  </section>

  <script>
    var disqus_shortname = 'lvyiwn';
    
    var disqus_url = 'http://hedongfu.com/2016/06/06/yuqiuyu/baokuishanxi/';
    
    (function(){
      var dsq = document.createElement('script');
      dsq.type = 'text/javascript';
      dsq.async = true;
      dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
  </script>

  <script id="dsq-count-scr" src="//lvyiwn.disqus.com/count.js" async></script>



    




  </div>

  

  <script type="text/javascript">
  function loadScript(url, callback) {
    var script = document.createElement('script')
    script.type = 'text/javascript';

    if (script.readyState) { //IE
      script.onreadystatechange = function() {
        if (script.readyState == 'loaded' ||
          script.readyState == 'complete') {
          script.onreadystatechange = null;
          callback();
        }
      };
    } else { //Others
      script.onload = function() {
        callback();
      };
    }

    script.src = url;
    document.getElementsByTagName('head')[0].appendChild(script);
  }

  window.onload = function() {
    loadScript('/js/bundle.js?235683', function() {
      // load success
    });
  }
</script>

</body>
</html>
